# evaluacion 12
#include <iostream>
#include <string>

using namespace std;

int main ()

{

string nombre;
string apellido;
string telefono;
string celular;
string email;



cout<<"Agregar contacto""<<
cout<<"Modificar contacto<<
cout<<"buscar contacto"<<
cout<<"salir"<<


switch
case 1:{

cout<<"Ingrese nombre(s):" \n";
break
case 2	

cout<<"Ingrese apellido(s): \n";
break;
cout<<"Ingrese telefono: \n";

case 3
break;
cout<<"Ingrese celular: \n";

case 4
break;
cout<<"Ingrese email: \n";
break;

